{
  "name": "uniwersal-workflow",
  "version": "1.0.0",
  "description": "uniwersal startup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzeli/uniwersal-workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp",
    "Git"
  ],
  "author": "S.G.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grzeli/uniwersal-workflow/issues"
  },
  "homepage": "https://github.com/grzeli/uniwersal-workflow#readme",
  "dependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-inject-partials": "^1.0.4",
    "gulp-minify": "^3.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "merge-stream": "^1.0.1",
    "mustache": "^2.3.0"
  }
}
